<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PolarisToolbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9o-4V-jUy" userLabel="StatusBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.24628830530000001" green="0.42559899919999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xBq-wl-8z3">
                                <rect key="frame" x="0.0" y="44" width="375" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-QQ-vi8" userLabel="Toolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainToolbar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp4-oW-oeH">
                                                <rect key="frame" x="137.66666666666666" y="11.999999999999998" width="100" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24628830530000001" green="0.42559899919999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Kp4-oW-oeH" firstAttribute="centerY" secondItem="Hoe-QQ-vi8" secondAttribute="centerY" id="ggc-eJ-ST5"/>
                                            <constraint firstAttribute="height" constant="44" id="sIf-HU-rdJ"/>
                                            <constraint firstItem="Kp4-oW-oeH" firstAttribute="centerX" secondItem="Hoe-QQ-vi8" secondAttribute="centerX" id="wEc-yT-KtY"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3EQ-99-Erx" userLabel="DrawToolbar">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw Toolbar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTT-y2-C7r">
                                                <rect key="frame" x="133.66666666666666" y="11.999999999999998" width="108" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.60626932700000002" blue="0.57535906130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="B3K-4q-P6I"/>
                                            <constraint firstItem="qTT-y2-C7r" firstAttribute="centerX" secondItem="3EQ-99-Erx" secondAttribute="centerX" id="MkN-Fc-zzR"/>
                                            <constraint firstItem="qTT-y2-C7r" firstAttribute="centerY" secondItem="3EQ-99-Erx" secondAttribute="centerY" id="Pez-sY-aC1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsg-am-eBD" userLabel="FindToolbar">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Toolbar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgU-ua-enf">
                                                <rect key="frame" x="137" y="11.999999999999998" width="101" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.1822680223" blue="0.1642843695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4Xb-u3-9Po"/>
                                            <constraint firstItem="SgU-ua-enf" firstAttribute="centerX" secondItem="Tsg-am-eBD" secondAttribute="centerX" id="rTc-Hd-8gR"/>
                                            <constraint firstItem="SgU-ua-enf" firstAttribute="centerY" secondItem="Tsg-am-eBD" secondAttribute="centerY" id="s0j-UB-BK8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e38-kR-cjy" userLabel="RenderView">
                                <rect key="frame" x="0.0" y="176" width="375" height="470"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-AF-CKz">
                                        <rect key="frame" x="123.66666666666669" y="190" width="128" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-qJ-TCt">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.69365839470125168" blue="0.28866297084500592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Show DrawToolbar"/>
                                                <connections>
                                                    <action selector="toggleDrawToolbar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pjp-o1-jtk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9n-rC-zEh">
                                                <rect key="frame" x="0.0" y="30" width="128" height="30"/>
                                                <color key="backgroundColor" red="0.65180232434217089" green="1" blue="0.24522768386620186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Show FindToolbar"/>
                                                <connections>
                                                    <action selector="toggleFindToolbar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D84-ve-hwZ"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yed-Z4-zNA">
                                                <rect key="frame" x="0.0" y="60" width="128" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upArrow" translatesAutoresizingMaskIntoConstraints="NO" id="i2t-eG-5aa">
                                        <rect key="frame" x="175.66666666666666" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="UEi-Ir-grM"/>
                                            <constraint firstAttribute="height" constant="24" id="qsW-CV-7uF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="rV9-eA-B8R">
                                        <rect key="frame" x="175.66666666666666" y="446" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7db-hH-NHG"/>
                                            <constraint firstAttribute="width" constant="24" id="QBG-Hl-Xdb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RenderView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZK-Uf-pwb">
                                        <rect key="frame" x="138.33333333333334" y="32" width="98.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="xhD-AF-CKz" firstAttribute="centerX" secondItem="e38-kR-cjy" secondAttribute="centerX" id="7Nw-lG-nBs"/>
                                    <constraint firstItem="rV9-eA-B8R" firstAttribute="centerX" secondItem="e38-kR-cjy" secondAttribute="centerX" id="8OU-yZ-JRH"/>
                                    <constraint firstItem="xhD-AF-CKz" firstAttribute="centerY" secondItem="e38-kR-cjy" secondAttribute="centerY" id="BEs-9Z-gTR"/>
                                    <constraint firstItem="hZK-Uf-pwb" firstAttribute="centerX" secondItem="e38-kR-cjy" secondAttribute="centerX" id="WhM-dY-w1w"/>
                                    <constraint firstItem="hZK-Uf-pwb" firstAttribute="top" secondItem="i2t-eG-5aa" secondAttribute="bottom" constant="8" symbolic="YES" id="fF4-26-UvU"/>
                                    <constraint firstItem="i2t-eG-5aa" firstAttribute="top" secondItem="e38-kR-cjy" secondAttribute="top" id="oJM-oO-bvC"/>
                                    <constraint firstAttribute="bottom" secondItem="rV9-eA-B8R" secondAttribute="bottom" id="se2-3i-gJt"/>
                                    <constraint firstItem="i2t-eG-5aa" firstAttribute="centerX" secondItem="e38-kR-cjy" secondAttribute="centerX" id="vcW-5a-UJe"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sFE-cO-NVX" appends="YES" id="LvV-rK-Bto"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="p4u-1U-bed">
                                <rect key="frame" x="0.0" y="646" width="375" height="88"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1w8-Kx-wc4" userLabel="DrawToolbar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SlideNote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5b-dc-y7A">
                                                <rect key="frame" x="147.66666666666666" y="11.999999999999998" width="80" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.60626932700000002" blue="0.57535906130000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="j5b-dc-y7A" firstAttribute="centerX" secondItem="1w8-Kx-wc4" secondAttribute="centerX" id="I9D-wy-mrk"/>
                                            <constraint firstAttribute="height" constant="44" id="cVD-WJ-c0A"/>
                                            <constraint firstItem="j5b-dc-y7A" firstAttribute="centerY" secondItem="1w8-Kx-wc4" secondAttribute="centerY" id="pZy-HB-c3g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-k2-thb" userLabel="FindToolbar">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thumbnail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYN-vT-0yM">
                                                <rect key="frame" x="144" y="11.999999999999998" width="87" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.1822680223" blue="0.1642843695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KUV-Y6-Rlw"/>
                                            <constraint firstItem="uYN-vT-0yM" firstAttribute="centerY" secondItem="6Mh-k2-thb" secondAttribute="centerY" id="NpD-63-bET"/>
                                            <constraint firstItem="uYN-vT-0yM" firstAttribute="centerX" secondItem="6Mh-k2-thb" secondAttribute="centerX" id="ujJ-LO-cQG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDp-ge-b3I" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <color key="backgroundColor" red="0.65180232429999996" green="1" blue="0.24522768389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ihy-ya-C1u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRw-3b-sw1">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" red="0.65180232429999996" green="1" blue="0.24522768389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xBq-wl-8z3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1DF-tk-LYn"/>
                            <constraint firstItem="p4u-1U-bed" firstAttribute="top" secondItem="e38-kR-cjy" secondAttribute="bottom" id="4yc-9W-MMv"/>
                            <constraint firstAttribute="bottom" secondItem="nRw-3b-sw1" secondAttribute="bottom" id="7LT-2A-8Se"/>
                            <constraint firstItem="e38-kR-cjy" firstAttribute="top" secondItem="xBq-wl-8z3" secondAttribute="bottom" id="7Xr-HN-j3f"/>
                            <constraint firstAttribute="trailing" secondItem="nRw-3b-sw1" secondAttribute="trailing" id="7pQ-V9-zqB"/>
                            <constraint firstItem="V9o-4V-jUy" firstAttribute="bottom" secondItem="xBq-wl-8z3" secondAttribute="top" id="ChI-mm-ysq"/>
                            <constraint firstItem="nRw-3b-sw1" firstAttribute="top" secondItem="NDp-ge-b3I" secondAttribute="bottom" id="ChY-dp-nc4"/>
                            <constraint firstAttribute="trailing" secondItem="xBq-wl-8z3" secondAttribute="trailing" id="E94-Yi-O9e"/>
                            <constraint firstAttribute="trailing" secondItem="V9o-4V-jUy" secondAttribute="trailing" id="NuQ-Ua-NMG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e38-kR-cjy" secondAttribute="trailing" id="PU8-jF-RAx"/>
                            <constraint firstAttribute="trailing" secondItem="NDp-ge-b3I" secondAttribute="trailing" id="ZuP-Lg-SzA"/>
                            <constraint firstItem="nRw-3b-sw1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dI8-Vf-Axg"/>
                            <constraint firstItem="e38-kR-cjy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ejE-gc-497"/>
                            <constraint firstItem="xBq-wl-8z3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lkv-SY-Da5"/>
                            <constraint firstAttribute="trailing" secondItem="p4u-1U-bed" secondAttribute="trailing" id="mIP-ey-HXx"/>
                            <constraint firstItem="NDp-ge-b3I" firstAttribute="top" secondItem="p4u-1U-bed" secondAttribute="bottom" id="ntn-SI-PWc"/>
                            <constraint firstItem="V9o-4V-jUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sX8-Tu-U5p"/>
                            <constraint firstItem="V9o-4V-jUy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uGu-Ty-sxQ"/>
                            <constraint firstItem="p4u-1U-bed" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xRk-5l-iqS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NDp-ge-b3I" secondAttribute="bottom" id="xSa-Iw-qoQ"/>
                            <constraint firstItem="NDp-ge-b3I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zBw-l6-Nm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawToolbar" destination="3EQ-99-Erx" id="1FH-oU-zSJ"/>
                        <outlet property="drawToolbarToggleBtn" destination="Kdz-qJ-TCt" id="QjB-HE-aF5"/>
                        <outlet property="findToolbar" destination="Tsg-am-eBD" id="0gH-Zd-9ex"/>
                        <outlet property="findToolbarToggleBtn" destination="a9n-rC-zEh" id="LbT-zx-NfL"/>
                        <outlet property="mainToolbar" destination="Hoe-QQ-vi8" id="PJR-hz-cBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sFE-cO-NVX">
                    <connections>
                        <action selector="onTapped:" destination="BYZ-38-t0r" id="QQa-5e-CAa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="18" height="18"/>
        <image name="upArrow" width="18" height="18"/>
    </resources>
</document>
